.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    color: var(--font-color);
    h4 {
        font-size: 1rem;
    }
    h2 {
        font-size: 2.5rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .service-container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 3rem;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            img {
                height: 150px;
                width: 150px;
                border: 5px solid var(--body-bg-color);
                border-radius: 50%;
                box-shadow: var(--box-shadow);
            }
            h4 {
                font-size: 1.2rem;
                color: var(--font-color);
            }
        }
    }
}
