.contact {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    .left {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
        div {
            display: flex;
            gap: 2rem;
            color: var(--font-color);
            span {
                &:nth-of-type(1) {
                    width: 7rem;
                    font-weight: bolder;
                    font-size: 1.1rem;
                }
                &:nth-of-type(2) {
                    font-size: 1rem;
                }
            }
        }
    }
    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h2 {
            font-size: 1.8rem;
        }
        form {
            width: 80%;
            height: 3rem;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-between;
            input {
                width: 100%;
                outline: none;
                border: none;
                background-color: transparent;
                padding: 0 1rem;
                font-size: 1.2rem;
                &::placeholder {
                    color: var(--font-color);
                }
            }
        }
    }
}
.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    h2 {
        font-size: 2.5rem;
        color: var(--font-color);
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    h4 {
        color: var(--bg-color);
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
    }
}
